{
  "description": "Laravel Shortcodes",
  "keywords": [
    "laravel",
    "shortcodes",
    "shortcode",
    "laravel-shortcodes"
  ],
  "scripts": {
    "dev": "npx tailwindcss -i ./resources/src/css/shortcodes.css -o resources/dist/css/shortcodes.css --watch",
    "build": "npx tailwindcss -i ./resources/src/css/shortcodes.css -o resources/dist/css/shortcodes.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "tailwindcss": "^3.2.1"
  }
}
